# IAnnotation

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xunhaifeng/annotationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunhaifeng/annotationdemo/: ButterKnife.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xunhaifeng/annotationdemo/: ExampleUnitTest.java
apt_annotation/: build.gradle
apt_annotation/src/main/java/com/xunhaifeng/apt_annotation/: BindView.java
apt_processor/: build.gradle
apt_processor/src/main/java/com/xunhaifeng/apt_processor/: BindViewProcessor.java
apt_processor/src/main/java/com/xunhaifeng/apt_processor/utils/: ElementUtils.java  StringUtils.java
